{
    "roi": {
        "x": 1431,
        "y": 427,
        "width": 19,
        "height": 221
    },
    "inventory_roi": {
        "x": 772,
        "y": 229,
        "width": 367,
        "height": 105
    },
    "sell_button_roi": {
        "x": 1183,
        "y": 270,
        "width": 151,
        "height": 41
    },
    "hold_time": 0.58,
    "start_key": "F6",
    "stop_key": "F7",
    "toggle_pause_key": "F8",
    "green_threshold": 10,
    "poll_interval": 0.1,
    "post_cast_delay": 0.1,
    "inactive_pause_enabled": true,
    "inactive_pause_triggers": 5,
    "inactive_pause_duration": 1.0,
    "inactive_cast_time_threshold": 6.0,
    "language": "en"
}